@mixin transi($s)
  transition: all ease $s
  -webkit-transition: all ease $s
  -moz-transition: all ease $s
  -ms-transition: all ease $s
  -o-transition: all ease $s
// @mixin calc($property, $expression)
//   #$property: -moz-calc(#$expression)
//   #$property: -webkit-calc(#$expression)
//   #$property: calc(#$expression)
/* @Mixin & @extend */
.boxz
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  -moz-box-sizing: border-box
/*resetcss*/
*
  margin: 0
  padding: 0
  @extend .boxz
  &::selection
    background: #66b0ff
html, body
  font-size: 14px
  background-color: #f2f3f8
  line-height: 1 !important
  width: 100%
  height: 100%
.vipper-fluid
  width: 100%
  min-height: 100%
.vipper
  width: 1140px
  margin: 0 auto
.clear__
  margin-left: 0px
  margin-right: 0px
.clear__
  padding-left: 0px
  padding-right: 0px
.alert__
  background-color: #22a7f0
  color: #fff
  border-color: rgba(0,0,0,.1)
  &.alert_info
    margin-right: 0
    border-radius: 0
    color: #fff
    border: 0
    border-left: 5px solid
    border-color: rgba(0,0,0,.1)
    border-radius: 3px
    margin-bottom: 30px
    padding: 15px
    padding-right: 20px
    padding-left: 20px
  strong
    margin-bottom: 7px
    display: block
code
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 20px
  padding: 3px 5px
/*Is Invalid*/
input.is-invalid::placeholder
  color: #c7254e !important
/*Checkbox*/
.switch
  font-size: 1rem
  position: relative
.switch input
  position: absolute
  height: 1px
  width: 1px
  background: none
  border: 0
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  overflow: hidden
  padding: 0
.switch input + label
  position: relative
  min-width: 136px
  border-radius: 50px
  height: 26px
  line-height: 26px
  display: inline-block
  cursor: pointer
  outline: none
  user-select: none
  vertical-align: middle
  text-indent: 70px
.switch input + label::before,
.switch input + label::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 56px
  bottom: 0
  display: block
.switch input + label::before
  right: 0
  background-color: #dee2e6
  border-radius: calc(2.375rem * .8)
  transition: 0.2s all
.switch input:focus + label::before
  box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, 0.25)
.switch input + label::after
  top: 2px
  left: 2px
  width: 22px
  height: 22px
  border-radius: 50%
  background-color: white
  transition: 0.2s all
.switch input:checked + label::before
  background-color: #08d
.switch.switch-sm input:checked + label::after
  margin-left: 30px
.clear
  clear: both
  &:after
    content: ''
    clear: both
    display: block
ul, li
  list-style: none
a
  text-decoration: none !important
  &:hover, &:focus
    text-decoration: none !important
p
  margin-bottom: 0px
ul
  margin-bottom: 0px !important
.logo_site
  border-radius: 50%
  .dropify-wrapper
    border-radius: 50%
    width: 190px
    height: 190px
    margin: 0 auto
.shadown
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  margin-bottom: 20px
.tips
  width: 16px
  margin-left: 15px
  color: #76838f
  cursor: pointer
/*Popoper*/
.popover
  border: 1px solid #ececec
  .popover-header
    color: #495057
    font-weight: 400
    background-color: #22a7f0
    color: #fff
  .popover-body
    color: #76838f
  .arrow
.svg
  float: left
  width: 50px
  height: 38px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 10px
  svg
    width: 30px
    color: #76838f
    position: absolute
    display: block
    padding: 7px
    cursor: pointer
    z-index: -1
    opacity: 0
    &.hidden
      z-index: -1
      opacity: 0
    &.display
      z-index: 1
      opacity: 1
.alert-status
  background-color: #69bb6c
  padding: 10px
  margin-bottom: 5px
  border-radius: 2px
  color: #3c3c3c
  margin-left: 10px
  margin-right: 10px
.modal
  &.success
    .modal-header
      background-color: #22a7f0
    .modal-title
      color: #fff
      font-weight: 400
    .close
      outline: none
      color: #000000
      &:hover
        color: #3099d2
    .btn-secondary,.btn-primary
      color: #22a7ff
      background-color: #f1faff
      border-color: #f1faff
      &:hover, &:active, &:focus
        color: #3099d2
        background-color: #c2e9ff
    .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle
      color: #22a7ff
      background-color: #f1faff
      border-color: #f1faff
    .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus
      box-shadow: 0 0 0 0.2rem rgb(255, 232, 238)
  .modal-title
    color: #c7254e
    font-weight: 400
  .close
    outline: none
    color: #c7254e
    &:hover
      color: #c7254e  
  .btn-secondary
    color: #c7254e
    background-color: #f9f2f4
    border-color: #f9f2f4
    &:hover
      color: #c7254e
  .btn-primary
    color: #c7254e
    background-color: #f9f2f4
    border-color: #c7254e
  .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle
    color: #c7254e
    background-color: #f9f2f4
    border-color: #c7254e
  .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus
    box-shadow: 0 0 0 0.2rem rgb(255, 232, 238)
/*MENU*/
.s-menusidebar
  color: #000
/**/
.bold
  font-weight: bold
.italic
  font-style: italic
.underline
  text-decoration: underline
.upp
  text-transform: uppercase
.text-center
  text-align: center
.text-right
  text-align: right
.float-left
  float: left
.float-right
  float: right
.block
  display: block
/*width*/
.w30
  width: 30%
.w50
  width: 50%
.w70
  width: 70%
.w80
  width: 80%
.w100
  width: 100%
.h80
  height: 80px
.h100
  height: 100%
/*Padding*/
.p5
  padding: 5px
.p10
  padding: 10px
.p15
  padding: 15px
.p20
  padding: 20px !important
.p30
  padding: 30px !important
.p40
  padding: 40px !important
.p50
  padding: 50px !important
.p15-10
  padding: 15px 10px !important
.p13-10
  padding: 13px 10px !important
    /*padding-top*/
.pt5
  padding-top: 5px
.pt10
  padding-top: 10px
.pt15
  padding-top: 15px
.pt20
  padding-top: 20px
.pt30
  padding-top: 30px
.pt40
  padding-top: 40px !important
.pt50
  padding-top: 50px
    /*padding-bottom*/
.pb5
  padding-bottom: 5px
.pb10
  padding-bottom: 10px
.pb15
  padding-bottom: 15px
.pb20
  padding-bottom: 20px
.pb30
  padding-bottom: 30px
.pb40
  padding-bottom: 40px
.pb50
  padding-bottom: 50px
    /*padding-left*/
.pl5
  padding-left: 5px
.pl10
  padding-left: 10px
.pl15
  padding-left: 15px
.pl20
  padding-left: 20px
.pl30
  padding-left: 30px
.pl40
  padding-left: 40px
.pl50
  padding-left: 50px
    /*padding-right*/
.pr5
  padding-right: 5px
.pr10
  padding-right: 10px
.pr15
  padding-right: 15px
.pr20
  padding-right: 20px
.pr30
  padding-right: 30px
.pr40
  padding-right: 40px
.pr50
  padding-right: 50px

/*Margin*/
.m5
  margin: 5px
.m10
  margin: 10px
.m15
  margin: 15px
.m20
  margin: 20px
.m30
  margin: 30px
.m40
  margin: 40px
.m50
  margin: 50px
.m15-10
  margin: 15px 10px
    /*margin-top*/
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt15
  margin-top: 15px
.mt20
  margin-top: 20px
.mt30
  margin-top: 30px
.mt40
  margin-top: 40px
.mt45
  margin-top: 45px
.mt50
  margin-top: 50px
    /*margin-bottom*/
.mb5
  margin-bottom: 5px
.mb10
  margin-bottom: 10px
.mb15
  margin-bottom: 15px
.mb20
  margin-bottom: 20px
.mb30
  margin-bottom: 30px
.mb40
  margin-bottom: 40px
.mb50
  margin-bottom: 50px
    /*margin-left*/
.ml5
  margin-left: 5px
.ml10
  margin-left: 10px
.ml15
  margin-left: 15px
.ml20
  margin-left: 20px
.ml30
  margin-left: 30px
.ml40
  margin-left: 40px
.ml50
  margin-left: 50px
    /*margin-right*/
.mr5
  margin-right: 5px
.mr10
  margin-right: 10px
.mr15
  margin-right: 15px
.mr20
  margin-right: 20px
.mr30
  margin-right: 30px
.mr40
  margin-right: 40px
.mr50
  margin-right: 50px
/* ==============================
 * Lazy load images
 * ============================== */
.box-thumbnail
  width: 100%
  position: relative
  overflow: hidden
  display: block
.box-thumbnail img
  width: 100%
  height: 100%
  object-fit: cover
.thumbnail-lazy
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  z-index: 1
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  transition: all .4s ease-in-out
  -webkit-transition: all .4s ease-in-out
  -moz-transition: all .4s ease-in-out
.thumbnail-lazy
  background-image: linear-gradient(to left,#f5f5f5 0,#efefef 15%,#f5f5f5 40%,#f5f5f5 100%)
  background-repeat: no-repeat !important
  background-color: #f5f5f5
  background-size: 900px 1700px !important
  background-position: center center !important
  animation: pencipreload 1s infinite linear forwards
  -webkit-animation: pencipreload 1s infinite linear forwards
.thumbnail-lazy.loaded
    background: transparent !important
    overflow: hidden
@-webkit-keyframes pencipreload
  from
    background-position: -800px 0
  to
    background-position: 100px 0
@keyframes pencipreload
  from
    background-position: -800px 0
  to
    background-position: 100px 0
