<?php

return [
    'color'                => 'Màu trong RGB hoặc Hex (tùy chọn)',
    'color_ph'             => 'Màu, ví dụ #ffffff hoặc rgb (255, 255, 255)',
    'create_new_item'      => 'Tạo một mục menu mới',
    'delete_item_confirm'  => 'Có, Xóa Mục menu này',
    'delete_item_question' => 'Bạn có chắc chắn muốn xóa mục menu này?',
    'drag_drop_info'       => 'Kéo và thả menu Mục bên dưới để sắp xếp lại chúng.',
    'dynamic_route'        => 'Tuyến động',
    'edit_item'            => 'Chỉnh sửa mục menu',
    'icon_class'           => 'Lớp Biểu tượng Phông chữ cho Mục Menu (Sử dụng một',
    'icon_class2'          => 'Lớp phông chữ Voyager </a>)',
    'icon_class_ph'        => 'Lớp biểu tượng (tùy chọn)',
    'item_route'           => 'Lộ trình cho mục menu',
    'item_title'           => 'Tiêu đề của mục menu',
    'link_type'            => 'Loại liên kết',
    'new_menu_item'        => 'Mục menu mới',
    'open_in'              => 'Mở ra',
    'open_new'             => 'Tab / Cửa sổ mới',
    'open_same'            => 'Cùng một tab / cửa sổ',
    'route_parameter'      => 'Thông số tuyến đường (nếu có)',
    'static_url'           => 'URL tĩnh',
    'successfully_created' => 'Tạo thành công mục menu mới.',
    'successfully_deleted' => 'Đã xóa thành công Mục menu.',
    'successfully_updated' => 'Cập nhật thành công Mục menu.',
    'updated_order'        => 'Cập nhật thành công thứ tự thực đơn.',
    'url'                  => 'URL cho mục menu',
    'usage_hint'           => 'Bạn có thể xuất menu ở bất cứ đâu trên trang web của mình bằng cách gọi | Bạn có thể xuất menu này ở bất cứ đâu trên trang web của mình bằng cách gọi',
];
