<?php

return [
    'usage_help'           => 'Bạn có thể nhận giá trị của từng cài đặt ở bất kỳ đâu trên trang web của mình bằng cách gọi',
    'save'                 => 'Lưu cài đặt',
    'new'                  => 'Cài đặt mới',
    'help_name'            => 'Đặt tên cũ: Tiêu đề quản trị viên',
    'help_key'             => 'Cài đặt khóa cũ: admin_title',
    'help_option'          => '(tùy chọn, các tùy chọn tương tự như áp dụng cho trường mẫu tương ứng)',
    'add_new'              => 'Thêm cài đặt mới',
    'delete_question'      => 'Bạn có chắc chắn muốn xóa: cài đặt Cài đặt?',
    'delete_confirm'       => 'Có, xóa cài đặt này',
    'successfully_created' => 'Cài đặt được tạo thành công',
    'successfully_saved'   => 'Cài đặt đã lưu thành công',
    'successfully_deleted' => 'Cài đặt đã xóa thành công',
    'already_at_top'       => 'Điều này đã ở đầu danh sách',
    'already_at_bottom'    => 'Cái này đã ở cuối danh sách',
    'key_already_exists'   => 'Khóa: khóa đã tồn tại',
    'moved_order_up'       => 'Đã chuyển: thứ tự cài đặt tên lên',
    'moved_order_down'     => 'Đã chuyển: thứ tự cài đặt tên xuống',
    'successfully_removed' => 'Đã xóa thành công: giá trị tên',
    'group_general'        => 'Chung',
    'group_admin'          => 'Quản trị viên',
    'group_site'           => 'Trang web',
    'group'                => 'Nhóm',
    'help_group'           => 'Nhóm cài đặt này được gán cho',
];
